#:E:\Program\Pc.Information.Api\src\Pc.Information.Business\Pc.Information.Business.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Business\Pc.Information.Business.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Interface\Pc.Information.Interface.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Business\Pc.Information.Business.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Model\Pc.Information.Model.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Business\Pc.Information.Business.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.DataAccess\Pc.Information.DataAccess.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Interface\Pc.Information.Interface.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Model\Pc.Information.Model.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.DataAccess\Pc.Information.DataAccess.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Model\Pc.Information.Model.xproj
#:E:\Program\Pc.Information.Api\src\Pc.Information.Api\Pc.Information.Api.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Api\Pc.Information.Api.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Business\Pc.Information.Business.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Api\Pc.Information.Api.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Interface\Pc.Information.Interface.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Api\Pc.Information.Api.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Model\Pc.Information.Model.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Business\Pc.Information.Business.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Interface\Pc.Information.Interface.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Business\Pc.Information.Business.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Model\Pc.Information.Model.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Business\Pc.Information.Business.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.DataAccess\Pc.Information.DataAccess.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.Interface\Pc.Information.Interface.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Model\Pc.Information.Model.xproj
E:\Program\Pc.Information.Api\src\Pc.Information.DataAccess\Pc.Information.DataAccess.xproj|E:\Program\Pc.Information.Api\src\Pc.Information.Model\Pc.Information.Model.xproj
